<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-Bold-FD.ttf" />
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-FD.ttf" />
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-Medium-FD.ttf" />
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Samim-Bold.ttf" />
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Samim-Medium.ttf" />
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Samim.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Mohsen.PersianDateControls" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PersianDate" Version="3.5.5" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreightAccounting.Core\FreightAccounting.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControlPlateText">
      <HintPath>Ref\ControlPlateText.dll</HintPath>
    </Reference>
    <Reference Include="NGM_ANPR_Net5Core">
      <HintPath>Ref\NGM_ANPR_Net5Core.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Base">
      <HintPath>Ref\StimulCrack\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.BlocklyEditor.Wpf">
      <HintPath>Ref\StimulOriginal\Stimulsoft.BlocklyEditor.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Client.Designer">
      <HintPath>Ref\StimulCrack\Stimulsoft.Client.Designer.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Controls.Wpf">
      <HintPath>Ref\StimulOriginal\Stimulsoft.Controls.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Data">
      <HintPath>Ref\StimulOriginal\Stimulsoft.Data.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Database.Wpf">
      <HintPath>Ref\StimulOriginal\Stimulsoft.Database.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Editor.Wpf">
      <HintPath>Ref\StimulOriginal\Stimulsoft.Editor.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>Ref\StimulCrack\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Check">
      <HintPath>Ref\StimulOriginal\Stimulsoft.Report.Check.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Helper">
      <HintPath>Ref\StimulOriginal\Stimulsoft.Report.Helper.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Wpf">
      <HintPath>Ref\StimulCrack\Stimulsoft.Report.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.WpfDesign">
      <HintPath>Ref\StimulCrack\Stimulsoft.Report.WpfDesign.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-Bold-FD.ttf" />
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-FD.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-Medium-FD.ttf" />
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Samim-Bold.ttf" />
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Samim-Medium.ttf" />
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Samim.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Report\DebtorsReport.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Report\EmptyTemplate.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Report\ExpensesReport.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Report\RemittanceReport.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\StimulsoftLanguages\fa.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
