<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-Bold-FD.ttf" />
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-FD.ttf" />
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-Medium-FD.ttf" />
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Samim-Bold.ttf" />
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Samim-Medium.ttf" />
    <None Remove="Resources\Fonts\samim-font-v4.0.5\Samim.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Mohsen.PersianDateControls" Version="1.0.1" />
    <PackageReference Include="PersianDate" Version="3.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreightAccounting.Core\FreightAccounting.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControlPlateText">
      <HintPath>Ref\ControlPlateText.dll</HintPath>
    </Reference>
    <Reference Include="NGM_ANPR_Net5Core">
      <HintPath>Ref\NGM_ANPR_Net5Core.dll</HintPath>
    </Reference>
    <Reference Include="PlateModel.Wpf">
      <HintPath>..\..\WpfApp1\WpfApp1\ref\PlateModel.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-Bold-FD.ttf" />
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-FD.ttf">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Farsi-Digits\Samim-Medium-FD.ttf" />
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Samim-Bold.ttf" />
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Samim-Medium.ttf" />
    <Resource Include="Resources\Fonts\samim-font-v4.0.5\Samim.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
