# FreightAccounting

./: FreightAccounting.sln
FreightAccounting.Core/: Class1.cs  FreightAccounting.Core.csproj  FreightAccountingContext.cs
FreightAccounting.Core/Common/: BaseEntity.cs  PasswordHasher.cs
FreightAccounting.Core/Entities/: Debtor.cs  Expense.cs  OperatorUser.cs  Remittance.cs  User.cs
FreightAccounting.Core/Exception/: AppException.cs
FreightAccounting.Core/Interfaces/Repositories/: IDebtorRepository.cs  IExpensesRepository.cs  IOperatorUserRepository.cs  IRemittanceRepository.cs  IUserRepository.cs
FreightAccounting.Core/Migrations/: 20230827074416_init.Designer.cs  20230827074416_init.cs  20230827094249_remittance-change.Designer.cs  20230827094249_remittance-change.cs  20230827114812_init.Designer.cs  20230827114812_init.cs  20230828061104_added-expenses-table.Designer.cs  20230828061104_added-expenses-table.cs  20230828073122_added-LicencePlateToDebtorTable.Designer.cs  20230828073122_added-LicencePlateToDebtorTable.cs  20230828123142_UserTableAdded.Designer.cs  20230828123142_UserTableAdded.cs  20230831060909_ChangedProductInsuraceNumberType.Designer.cs  20230831060909_ChangedProductInsuraceNumberType.cs  20230903054429_AddedIndex.Designer.cs  20230903054429_AddedIndex.cs  20230903094059_AllIntChangedToLong.Designer.cs  20230903094059_AllIntChangedToLong.cs  20230903151216_AddedDescriptionFields.Designer.cs  20230903151216_AddedDescriptionFields.cs  20230903151837_AddedNewSeed.Designer.cs  20230903151837_AddedNewSeed.cs  20230903173223_AddedSubmitDateToDebtors.Designer.cs  20230903173223_AddedSubmitDateToDebtors.cs  20230904095658_changedKavehPassword.Designer.cs  20230904095658_changedKavehPassword.cs  20230904195713_AddedBoolToRemittance.Designer.cs  20230904195713_AddedBoolToRemittance.cs  FreightAccountingContextModelSnapshot.cs
FreightAccounting.Core/Model/: AddUpdateDebtorModel.cs  AddUpdateExpenseModel.cs  AddUpdateRemittanceModel.cs  DebtorReportModel.cs  GetRemittanceModel.cs  QueryParameters.cs  RemittanceQueryParameter.cs  RemittanceReportModel.cs
FreightAccounting.Core/Model/Common/: QueryParameters.cs
FreightAccounting.Core/Model/Debtors/: AddUpdateDebtorModel.cs  DebtorEntityReportModel.cs  DebtorReportModel.cs  DebtorsQueryParameters.cs
FreightAccounting.Core/Model/Expenses/: AddUpdateExpenseModel.cs  ExpenseEntityReportModel.cs  ExpensesQueryParameters.cs  ExpensesReportModel.cs
FreightAccounting.Core/Model/Remittances/: AddUpdateRemittanceModel.cs  RemittanceEntityReportModel.cs  RemittanceQueryParameter.cs  RemittanceReportModel.cs
FreightAccounting.Core/Model/Users/: AddUserModel.cs  UpdateUserInfoModel.cs  UpdateUserPasswordModel.cs
FreightAccounting.Core/Repositories/: DebtorRepository.cs  ExpensesRepository.cs  OperatorUserRepository.cs  RemittanceRepository.cs  UserRepository.cs
FreightAccounting.WPF/: AddDebtorWindow.xaml  AddDebtorWindow.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  AddRemitance.xaml  AddRemitance.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  DeleteDebtorWindow.xaml  DeleteDebtorWindow.xaml.cs  DeleteExpenseWindow.xaml  DeleteExpenseWindow.xaml.cs  DeleteRemitanceWindow.xaml  DeleteRemitanceWindow.xaml.cs  EditPassword.xaml  EditPassword.xaml.cs  FreightAccounting.WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubmitDebtWindow.xaml  SubmitDebtWindow.xaml.cs  appsettings.json
FreightAccounting.WPF/Helper/: AppSession.cs  CartableEvents.cs  CartableEventsManager.cs  Logger.cs  MessageTypeEnum.cs  NotificationEventsManager.cs  NotificationManager.cs
FreightAccounting.WPF/Ref/: PlateModel.Wpf.XML
FreightAccounting.WPF/Report/: DebtorsReport.mrt  EmptyTemplate.mrt  ExpensesReport.mrt  RemittanceReport.mrt
